{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.2.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.2.1"
    }
}
